{
  "name": "dsh-atn",
  "version": "0.5.0",
  "private": false,
  "type": "module",
  "description": "ATN Agent preset for DeepSeek Harness with host-enforced artifact custody boundaries and host-derived local discovery.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./tools": {
      "types": "./lib/tools.d.ts",
      "import": "./lib/tools.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "default": "./lib/client.js"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "node scripts/clean-build.mjs && tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client-test.json",
    "test": "node --import tsx/esm --test \"tests/**/*.test.ts\" && npm run test:client",
    "test:unit": "node --import tsx/esm --test \"tests/unit/**/*.test.ts\"",
    "pack:tarball": "node -e \"require('node:fs').mkdirSync('.artifacts', { recursive: true })\" && npm pack --ignore-scripts --pack-destination .artifacts",
    "smoke:profile": "node --import tsx/esm tests/smoke/profile-smoke.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "test:client": "node scripts/test-client.mjs",
    "smoke:visualization": "node --import tsx/esm tests/smoke/visualization-smoke.ts",
    "render:screenshot": "node scripts/generate-screenshot.mjs",
    "experiment:catalog": "node --import tsx/esm experiments/provider.ts",
    "experiment:pilot": "node --import tsx/esm experiments/run.ts",
    "experiment:reference": "node --import tsx/esm experiments/reference-run.ts",
    "experiment:feedback-milestone": "node --import tsx/esm experiments/feedback-milestone.ts",
    "experiment:calibrate": "node --import tsx/esm experiments/shifting-evidence-calibration.ts",
    "experiment:topology-proof": "node --import tsx/esm experiments/topology-binding-proof.ts",
    "experiment:binding-reference": "node --import tsx/esm experiments/topology-binding-reference.ts",
    "experiment:five-arm-reference": "node --import tsx/esm experiments/topology-binding-reference.ts --out experiments/results/five-arm-reference-20261006.json",
    "experiment:five-arm-report": "node --import tsx/esm scripts/report-five-arm.mjs",
    "experiment:simplification-power": "node --import tsx/esm scripts/simplification-power.mjs",
    "experiment:simplification-reference": "node --import tsx/esm experiments/simplification-reference.ts",
    "experiment:simplification-prepare": "node --import tsx/esm scripts/prepare-simplification.mjs",
    "experiment:simplification-report": "node --import tsx/esm scripts/report-simplification.mjs",
    "experiment:audit-errors": "node --import tsx/esm experiments/tool-error-audit.ts",
    "experiment:equal-budget": "node --import tsx/esm experiments/equal-budget-run.ts",
    "experiment:equal-budget-report": "node --import tsx/esm scripts/report-equal-budget.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-include": "~1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "~1.0.5",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-experimental-agent-team": "0.2.0-rc.2",
    "@deepseek-ai/dsh-experimental-tool-agent-team": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "dsh-opencode-go": "0.1.20",
    "esbuild": "^0.25.12",
    "js-yaml": "^4.2.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ff66ccff/dsh-ATN.git"
  },
  "homepage": "https://github.com/ff66ccff/dsh-ATN#readme",
  "bugs": {
    "url": "https://github.com/ff66ccff/dsh-ATN/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-typert-registry": {
      "optional": true
    }
  },
  "overrides": {
    "dsh-opencode-go": {
      "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
      "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
      "@deepseek-ai/dsh-api-settings-controller": "0.2.0-rc.2",
      "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-model-selection": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
      "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
      "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
      "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
      "@deepseek-ai/dsh-launch-environment": "0.2.0-rc.2",
      "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
      "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
      "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
      "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
      "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2"
    }
  }
}
